﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoleGame", "MoleGame.csproj", "{61EDC11B-46E4-1B9A-6FC1-FEA8A1900407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61EDC11B-46E4-1B9A-6FC1-FEA8A1900407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61EDC11B-46E4-1B9A-6FC1-FEA8A1900407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61EDC11B-46E4-1B9A-6FC1-FEA8A1900407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61EDC11B-46E4-1B9A-6FC1-FEA8A1900407}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
